{
  "ConnectionStrings": {
    "DefaultConnection": "Host=slms_server;Port=5432;Database=SLMS_db;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SLMS",
    "Audience": "SLMSUsers",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "ApiKey": ""
  }

}