{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=SLMSDb;Username=postgres;Password=postgres"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "SLMS",
        "Audience": "SLMSUsers",
        "ExpiryMinutes": 60
    }
}